<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product landing page</title>
    <link rel="stylesheet" href="./styles.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>

    <header id="header">
        <nav id="nav-bar">
            <div class="logo-container">
                <img src="https://cdn.dribbble.com/users/4051369/screenshots/17195409/media/dee5802cf86b6f30ec2f4df3e4c3d1d4.jpg?resize=1000x750&vertical=center" 
                alt="logo"
             
                id="header-img" 
                />
                <span class="the-product">Pro Antivirus</span>
             </div>
                <ul>
                    <li><a class="nav-link" href="#features" >Features</a></li>
                    <li><a class="nav-link" href="#video-frame">How it work</a></li>
                    <li><a class="nav-link" href="#licenses">Licences</a></li>
                </ul>
           
        </nav>
    </header>

    <section id="email-section">
        <h2>Best option for keep your pc safe</h2>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input type="email" name="email" id="email" placeholder="Enter your email"/>
        <input type="submit" id="submit" value="Get Started">
        </form>
    </section>
    <section id="features">
        <div class="feature">
            <i class="ri-git-repository-private-line ri-4x icon"></i>
            <div>
                <h2>Privacy</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, quo obcaecati.Aliquam odio cupiditate quidem.</p>
            </div>
        </div>
        <div class="feature">
            <i class="ri-shield-cross-line ri-4x icon"></i>
            <div>
                <h2>Safety</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, quo obcaecati.Aliquam odio cupiditate quidem.</p>
            </div>
        </div>
        <div class="feature">
            <i class="ri-chat-check-line ri-4x icon"></i>
            <div>
                <h2>Live support</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, quo obcaecati.Aliquam odio cupiditate quidem.</p>
            </div>
        </div>
    </section>

    <section id="video-frame">
    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/wnHyVTwoGrA?si=G4Ma8REaEVfNOIkX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>

    <h2 id="licen">Licences</h2>
    <div class="cont">
    
        
        <section id="licenses"> 
        <div class="licence-cards" id="personal-card">
            <div class="personal">Personal Licence</div>
            <h2>$100 monthly</h2>
            <ul>
                <li>Unlimited use on one device.</li>
            </ul>
            <button class="btn">Select</button>            
        </div>
        </section>
        <section class="licenses">
        <div class="licence-cards" id="familiar-card">
            <div class="familiar">Familiar Licence</div>
            <h2>$500 monthly</h2>
            <ul>
                <li>Unlimited use on five device.</li>
            </ul>
            <button class="btn">Select</button> 
        </div>
        </section>

        <section class="licenses">
        <div class="licence-cards" id="bussines-card">
            <div class="bussines">Bussines Licence</div>
            <h2>$1000 monthly</h2>
            <ul>
                <li>Unlimited use on ten device.</li>
            </ul>
            <button class="btn">Select</button> 
        </div>
        </section>
    </div>
          

       
    
</body>

</html>